Residue     1 is LEU -    1-
Residue     2 is LEU -    2-
Residue     3 is ARG -    3-
Residue     4 is ILE -    4-
Residue     5 is LEU -    5-
Residue     6 is LYS -    6-
Residue     7 is GLU -    7-
Residue     8 is THR -    8-
Residue     9 is GLU -    9-
Residue    10 is PHE -   10-
Residue    11 is LYS -   11-
Residue    12 is LYS -   12-
Residue    13 is ILE -   13-
Residue    14 is LYS -   14-
Residue    15 is VAL -   15-
Residue    16 is LEU -   16-
Residue    17 is GLY -   17-
Residue    18 is SER -   18-
Residue    19 is GLY -   19-
Residue    20 is ALA -   20-
Residue    21 is PHE -   21-
Residue    22 is GLY -   22-
Residue    23 is THR -   23-
Residue    24 is VAL -   24-
Residue    25 is TYR -   25-
Residue    26 is LYS -   26-
Residue    27 is GLY -   27-
Residue    28 is LEU -   28-
Residue    29 is TRP -   29-
Residue    30 is ILE -   30-
Residue    31 is PRO -   31-
Residue    32 is GLU -   32-
Residue    33 is GLY -   33-
Residue    34 is GLU -   34-
Residue    35 is LYS -   35-
Residue    36 is VAL -   36-
Residue    37 is LYS -   37-
Residue    38 is ILE -   38-
Residue    39 is PRO -   39-
Residue    40 is VAL -   40-
Residue    41 is ALA -   41-
Residue    42 is ILE -   42-
Residue    43 is LYS -   43-
Residue    44 is GLU -   44-
Residue    45 is LEU -   45-
Residue    46 is ARG -   46-
Residue    47 is GLU -   47-
Residue    48 is ALA -   48-
Residue    49 is THR -   49-
Residue    50 is SER -   50-
Residue    51 is PRO -   51-
Residue    52 is LYS -   52-
Residue    53 is ALA -   53-
Residue    54 is ASN -   54-
Residue    55 is LYS -   55-
Residue    56 is GLU -   56-
Residue    57 is ILE -   57-
Residue    58 is LEU -   58-
Residue    59 is ASP -   59-
Residue    60 is GLU -   60-
Residue    61 is ALA -   61-
Residue    62 is TYR -   62-
Residue    63 is VAL -   63-
Residue    64 is MET -   64-
Residue    65 is ALA -   65-
Residue    66 is SER -   66-
Residue    67 is VAL -   67-
Residue    68 is ASP -   68-
Residue    69 is ASN -   69-
Residue    70 is PRO -   70-
Residue    71 is HIS -   71-
Residue    72 is VAL -   72-
Residue    73 is CYS -   73-
Residue    74 is ARG -   74-
Residue    75 is LEU -   75-
Residue    76 is LEU -   76-
Residue    77 is GLY -   77-
Residue    78 is ILE -   78-
Residue    79 is CYS -   79-
Residue    80 is LEU -   80-
Residue    81 is THR -   81-
Residue    82 is SER -   82-
Residue    83 is THR -   83-
Residue    84 is VAL -   84-
Residue    85 is GLN -   85-
Residue    86 is LEU -   86-
Residue    87 is ILE -   87-
Residue    88 is MET -   88-
Residue    89 is GLN -   89-
Residue    90 is LEU -   90-
Residue    91 is MET -   91-
Residue    92 is PRO -   92-
Residue    93 is PHE -   93-
Residue    94 is GLY -   94-
Residue    95 is CYS -   95-
Residue    96 is LEU -   96-
Residue    97 is LEU -   97-
Residue    98 is ASP -   98-
Residue    99 is TYR -   99-
Residue   100 is VAL -  100-
Residue   101 is ARG -  101-
Residue   102 is GLU -  102-
Residue   103 is HIS -  103-
Residue   104 is LYS -  104-
Residue   105 is ASP -  105-
Residue   106 is ASN -  106-
Residue   107 is ILE -  107-
Residue   108 is GLY -  108-
Residue   109 is SER -  109-
Residue   110 is GLN -  110-
Residue   111 is TYR -  111-
Residue   112 is LEU -  112-
Residue   113 is LEU -  113-
Residue   114 is ASN -  114-
Residue   115 is TRP -  115-
Residue   116 is CYS -  116-
Residue   117 is VAL -  117-
Residue   118 is GLN -  118-
Residue   119 is ILE -  119-
Residue   120 is ALA -  120-
Residue   121 is LYS -  121-
Residue   122 is GLY -  122-
Residue   123 is MET -  123-
Residue   124 is ASN -  124-
Residue   125 is TYR -  125-
Residue   126 is LEU -  126-
Residue   127 is GLU -  127-
Residue   128 is ASP -  128-
Residue   129 is ARG -  129-
Residue   130 is ARG -  130-
Residue   131 is LEU -  131-
Residue   132 is VAL -  132-
Residue   133 is HIS -  133-
Residue   134 is ARG -  134-
Residue   135 is ASP -  135-
Residue   136 is LEU -  136-
Residue   137 is ALA -  137-
Residue   138 is ALA -  138-
Residue   139 is ARG -  139-
Residue   140 is ASN -  140-
Residue   141 is VAL -  141-
Residue   142 is LEU -  142-
Residue   143 is VAL -  143-
Residue   144 is LYS -  144-
Residue   145 is THR -  145-
Residue   146 is PRO -  146-
Residue   147 is GLN -  147-
Residue   148 is HIS -  148-
Residue   149 is VAL -  149-
Residue   150 is LYS -  150-
Residue   151 is ILE -  151-
Residue   152 is THR -  152-
Residue   153 is ASP -  153-
Residue   154 is PHE -  154-
Residue   155 is GLY -  155-
Residue   156 is ARG -  156-
Residue   157 is ALA -  157-
Residue   158 is LYS -  158-
Residue   159 is LEU -  159-
Residue   160 is LEU -  160-
Residue   161 is GLY -  161-
Residue   162 is ALA -  162-
Residue   163 is GLU -  163-
Residue   164 is GLU -  164-
Residue   165 is LYS -  165-
Residue   166 is GLU -  166-
Residue   167 is TYR -  167-
Residue   168 is HIS -  168-
Residue   169 is ALA -  169-
Residue   170 is GLU -  170-
Residue   171 is GLY -  171-
Residue   172 is GLY -  172-
Residue   173 is LYS -  173-
Residue   174 is VAL -  174-
Residue   175 is PRO -  175-
Residue   176 is ILE -  176-
Residue   177 is LYS -  177-
Residue   178 is TRP -  178-
Residue   179 is MET -  179-
Residue   180 is ALA -  180-
Residue   181 is LEU -  181-
Residue   182 is GLU -  182-
Residue   183 is SER -  183-
Residue   184 is ILE -  184-
Residue   185 is LEU -  185-
Residue   186 is HIS -  186-
Residue   187 is ARG -  187-
Residue   188 is ILE -  188-
Residue   189 is TYR -  189-
Residue   190 is THR -  190-
Residue   191 is HIS -  191-
Residue   192 is GLN -  192-
Residue   193 is SER -  193-
Residue   194 is ASP -  194-
Residue   195 is VAL -  195-
Residue   196 is TRP -  196-
Residue   197 is SER -  197-
Residue   198 is TYR -  198-
Residue   199 is GLY -  199-
Residue   200 is VAL -  200-
Residue   201 is THR -  201-
Residue   202 is VAL -  202-
Residue   203 is TRP -  203-
Residue   204 is GLU -  204-
Residue   205 is LEU -  205-
Residue   206 is MET -  206-
Residue   207 is THR -  207-
Residue   208 is PHE -  208-
Residue   209 is GLY -  209-
Residue   210 is SER -  210-
Residue   211 is LYS -  211-
Residue   212 is PRO -  212-
Residue   213 is TYR -  213-
Residue   214 is ASP -  214-
Residue   215 is GLY -  215-
Residue   216 is ILE -  216-
Residue   217 is PRO -  217-
Residue   218 is ALA -  218-
Residue   219 is SER -  219-
Residue   220 is GLU -  220-
Residue   221 is ILE -  221-
Residue   222 is SER -  222-
Residue   223 is SER -  223-
Residue   224 is ILE -  224-
Residue   225 is LEU -  225-
Residue   226 is GLU -  226-
Residue   227 is LYS -  227-
Residue   228 is GLY -  228-
Residue   229 is GLU -  229-
Residue   230 is ARG -  230-
Residue   231 is LEU -  231-
Residue   232 is PRO -  232-
Residue   233 is GLN -  233-
Residue   234 is PRO -  234-
Residue   235 is PRO -  235-
Residue   236 is ILE -  236-
Residue   237 is CYS -  237-
Residue   238 is THR -  238-
Residue   239 is ILE -  239-
Residue   240 is ASP -  240-
Residue   241 is VAL -  241-
Residue   242 is TYR -  242-
Residue   243 is MET -  243-
Residue   244 is ILE -  244-
Residue   245 is MET -  245-
Residue   246 is VAL -  246-
Residue   247 is LYS -  247-
Residue   248 is CYS -  248-
Residue   249 is TRP -  249-
Residue   250 is MET -  250-
Residue   251 is ILE -  251-
Residue   252 is ASP -  252-
Residue   253 is ALA -  253-
Residue   254 is ASP -  254-
Residue   255 is SER -  255-
Residue   256 is ARG -  256-
Residue   257 is PRO -  257-
Residue   258 is LYS -  258-
Residue   259 is PHE -  259-
Residue   260 is ARG -  260-
Residue   261 is GLU -  261-
Residue   262 is LEU -  262-
Residue   263 is ILE -  263-
Residue   264 is ILE -  264-
Residue   265 is GLU -  265-
Residue   266 is PHE -  266-
Residue   267 is SER -  267-
Residue   268 is LYS -  268-
Residue   269 is MET -  269-
Residue   270 is ALA -  270-
Residue   271 is ARG -  271-
Residue   272 is ASP -  272-
Residue   273 is PRO -  273-
Residue   274 is GLN -  274-
Residue   275 is ARG -  275-
Residue   276 is TYR -  276-
Residue   277 is LEU -  277-
