
Using parameters from /home/pbarletta/scwrl4//Scwrl4.ini

<Timing tag = "Loading_PDB_file"  duration = "0.000" />

Using rotamer library: /home/pbarletta/scwrl4/bbDepRotLib.bin

Residue A   1  is being treated as N-terminal

Residue A 238  is being treated as C-terminal

<Timing tag = "Adding_residues"  duration = "0.000" />

<Timing tag = "Creating_Default_Rotamers"  duration = "0.040" />

<Timing tag = "Building_Atoms_Sets"  duration = "0.020" />

<Timing tag = "Building_Flexible_Subrotamers"  duration = "0.000" />

<Timing tag = "Computing_Symmetry_Operators"  duration = "0.000" />

<Timing tag = "Updating_Self_Energies"  duration = "0.120" />

<Timing tag = "Computing_Active_Rotamers"  duration = "0.000" />

<Timing tag = "Resolving_Disulfide_Bonds"  duration = "0.000" />


Total number of subrotamer interactions = 2681845

<Timing tag = "Updating_Pairwise_Energies"  duration = "1.820" />

<Timing tag = "Normalizing_Atoms_Sets"  duration = "0.000" />

<Timing tag = "Computing_Interaction_Graph"  duration = "1.980" />
 

<Timing tag = "Building_Atoms_Sets"  duration = "0.000" />

<Timing tag = "Building_Flexible_Subrotamers"  duration = "0.020" />

<Timing tag = "Computing_Symmetry_Operators"  duration = "0.000" />

<Timing tag = "Updating_Self_Energies"  duration = "0.040" />

<Timing tag = "Computing_Active_Rotamers"  duration = "0.000" />

<Timing tag = "Resolving_Disulfide_Bonds"  duration = "0.000" />


Total number of subrotamer interactions = 0

<Timing tag = "Updating_Pairwise_Energies"  duration = "0.000" />

<Timing tag = "Normalizing_Atoms_Sets"  duration = "0.000" />


Running Goldstein's DEE (version G)
:::::::::::::::::::::::::::::::::::

Initial number of residues - 185
Initial number of rotamers - 2422

	577 redundant edges eliminated

	Isolated residues removed - 0 

round 1:
	71 redundant edges eliminated

	Isolated residues removed - 92 
	Rotamers eliminated  -  2002

round 2:
	10 redundant edges eliminated

	Isolated residues removed - 44 
	Rotamers eliminated  -  240

round 3:
	5 redundant edges eliminated

	Isolated residues removed - 6 
	Rotamers eliminated  -  33

round 4:
	1 redundant edges eliminated

	Isolated residues removed - 10 
	Rotamers eliminated  -  36

round 5:
	0 redundant edges eliminated

	Isolated residues removed - 0 
	Rotamers eliminated  -  0
Energy accumulated during DEE = 263.584
<Timing tag = "DEE"  duration = "0.020" />

Searching for clusters... 6 clusters found

Processing cluster of 17 vertices

Redundant nodes eliminated : 4
Tree-decomposition has been built. Width+1 = 3

Total combinations to search = 3.84e+2
  12(   7 ) :   27 167  ->  175
  11(  12 ) :  175 167  ->   29
  10(   7 ) :  164 167  ->  168
   9(  12 ) :  175  27  ->   23
   8(  11 ) :   29 167  ->   32
   7        :   ->   30  27 167 164
   6(   7 ) :   30  ->  161  33
   5(   8 ) :   32  ->  166
   4(   9 ) :  175  ->   26
   3(   4 ) :  175  ->  177
   2(   8 ) :   29  ->   31
   1(  10 ) :  168  ->  165
   0(   1 ) :  168  ->  184

ArtPts =  0	MaxDegree =  3	MaxBag =  3	AvgBag = 2.61538

===============================
Launching bottom-to-top process
Combinations:
	in intersections -  76
	in exclusions   -  613.2
	total to search  - 3.4e+02

Maximal size of a key is 15 elements

Processing nodes ............
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 4.8e+1
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 58.6645


Processing cluster of 3 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 8
   1        :   ->  185 144
   0(   1 ) :  144  ->  150

ArtPts =  0	MaxDegree =  1	MaxBag =  1	AvgBag = 2

===============================
Launching bottom-to-top process
Combinations:
	in intersections -   2
	in exclusions   -  23.2
	total to search  -   4

Maximal size of a key is 2 elements

Processing nodes .
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 4
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 6.04571


Processing cluster of 5 vertices

Redundant nodes eliminated : 2
Tree-decomposition has been built. Width+1 = 2

Total combinations to search = 8.4e+1
   2        :   ->  127 114 118
   1(   2 ) :  127  ->   77
   0(   1 ) :   77  ->  141

ArtPts =  0	MaxDegree =  2	MaxBag =  2	AvgBag = 2.33333

===============================
Launching bottom-to-top process
Combinations:
	in intersections -   9
	in exclusions   -  53.2
	total to search  -  24

Maximal size of a key is 6 elements

Processing nodes ..
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 6e+1
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 17.7361


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 6
   0        :   ->   87  82

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 6
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 7.22325


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 1.2e+1
   0        :   ->   65  47

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 1.2e+1
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 5.56694


Processing cluster of 4 vertices

Redundant nodes eliminated : 2
Tree-decomposition has been built. Width+1 = 2

Total combinations to search = 1.15e+2
   1        :   ->  101  99 105
   0(   1 ) :   99  ->   93

ArtPts =  0	MaxDegree =  1	MaxBag =  2	AvgBag = 2.5

===============================
Launching bottom-to-top process
Combinations:
	in intersections -   5
	in exclusions   -  23.2
	total to search  -  10

Maximal size of a key is 5 elements

Processing nodes .
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 1.05e+2
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 12.2811


Total minimal energy of the graph = 371.102

<Timing tag = "Combinatorial_Search"  duration = "0.020" />

<Timing tag = "Deriving_Optimum"  duration = "0.080" />

<Timing tag = "Saving_to_PDB_file"  duration = "0.020" />


Deleting workspace.

<Timing tag = "Scwrl4_Execution"  duration = "2.160" />

