
Using parameters from /home/pbarletta/scwrl4//Scwrl4.ini

<Timing tag = "Loading_PDB_file"  duration = "0.020" />

Using rotamer library: /home/pbarletta/scwrl4/bbDepRotLib.bin

Residue A   1  is being treated as N-terminal

Residue A 214  is being treated as C-terminal

<Timing tag = "Adding_residues"  duration = "0.000" />

<Timing tag = "Creating_Default_Rotamers"  duration = "0.060" />

<Timing tag = "Building_Atoms_Sets"  duration = "0.000" />

<Timing tag = "Building_Flexible_Subrotamers"  duration = "0.020" />

<Timing tag = "Computing_Symmetry_Operators"  duration = "0.000" />

<Timing tag = "Updating_Self_Energies"  duration = "0.100" />

<Timing tag = "Computing_Active_Rotamers"  duration = "0.000" />

<Timing tag = "Resolving_Disulfide_Bonds"  duration = "0.000" />


Total number of subrotamer interactions = 3282600

<Timing tag = "Updating_Pairwise_Energies"  duration = "2.440" />

<Timing tag = "Normalizing_Atoms_Sets"  duration = "0.000" />

<Timing tag = "Computing_Interaction_Graph"  duration = "2.560" />
 

<Timing tag = "Building_Atoms_Sets"  duration = "0.000" />

<Timing tag = "Building_Flexible_Subrotamers"  duration = "0.020" />

<Timing tag = "Computing_Symmetry_Operators"  duration = "0.000" />

<Timing tag = "Updating_Self_Energies"  duration = "0.040" />

<Timing tag = "Computing_Active_Rotamers"  duration = "0.000" />

<Timing tag = "Resolving_Disulfide_Bonds"  duration = "0.000" />


Total number of subrotamer interactions = 0

<Timing tag = "Updating_Pairwise_Energies"  duration = "0.000" />

<Timing tag = "Normalizing_Atoms_Sets"  duration = "0.000" />


Running Goldstein's DEE (version G)
:::::::::::::::::::::::::::::::::::

Initial number of residues - 167
Initial number of rotamers - 2487

	503 redundant edges eliminated

	Isolated residues removed - 0 

round 1:
	69 redundant edges eliminated

	Isolated residues removed - 61 
	Rotamers eliminated  -  1943

round 2:
	19 redundant edges eliminated

	Isolated residues removed - 30 
	Rotamers eliminated  -  231

round 3:
	3 redundant edges eliminated

	Isolated residues removed - 8 
	Rotamers eliminated  -  46

round 4:
	0 redundant edges eliminated

	Isolated residues removed - 4 
	Rotamers eliminated  -  15

round 5:
	0 redundant edges eliminated

	Isolated residues removed - 2 
	Rotamers eliminated  -  5

round 6:
	0 redundant edges eliminated

	Isolated residues removed - 0 
	Rotamers eliminated  -  0
Energy accumulated during DEE = 171.676
<Timing tag = "DEE"  duration = "0.040" />

Searching for clusters... 7 clusters found

Processing cluster of 18 vertices

Redundant nodes eliminated : 7
Tree-decomposition has been built. Width+1 = 3

Total combinations to search = 3.95e+3
  10        :   ->  161  12 159  10
   9(   5 ) :   11  ->   15  14
   8(  10 ) :  161  12  ->   16 164
   7(   8 ) :   16  ->  167  17
   6(   9 ) :   14  ->   20
   5(   8 ) :   12  ->   11
   4(   6 ) :   20  ->   63  61
   3(   4 ) :   63  61  ->    5
   2(   7 ) :  167  17  ->    1
   1(   3 ) :    5  ->   83
   0(   4 ) :   20  ->   22

ArtPts =  0	MaxDegree =  3	MaxBag =  3	AvgBag = 2.81818

===============================
Launching bottom-to-top process
Combinations:
	in intersections - 1.1e+02
	in exclusions   -  1073.2
	total to search  - 3.6e+03

Maximal size of a key is 56 elements

Processing nodes ..........
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 3.36e+2
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 52.9729


Processing cluster of 8 vertices

Redundant nodes eliminated : 2
Tree-decomposition has been built. Width+1 = 2

Total combinations to search = 2.722e+3
   5        :   ->  128 129 127
   4(   5 ) :  128 129  ->  131
   3(   4 ) :  131 129  ->  132
   2(   5 ) :  127  ->  130
   1(   3 ) :  131  ->   88
   0(   4 ) :  128  ->   95

ArtPts =  0	MaxDegree =  3	MaxBag =  2	AvgBag = 2.5

===============================
Launching bottom-to-top process
Combinations:
	in intersections - 2.6e+02
	in exclusions   -  293.2
	total to search  - 2.1e+03

Maximal size of a key is 126 elements

Processing nodes .....
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 5.88e+2
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 11.9245


Processing cluster of 28 vertices

Redundant nodes eliminated : 5
Tree-decomposition has been built. Width+1 = 4

Total combinations to search = 2.379e+3
  22(   8 ) :   53  21  54  62  ->   64
  21(  22 ) :   64  62  54  ->   72
  20(  21 ) :   72  64  54  ->   75
  19(  22 ) :   53  64  21  ->   49
  18(  19 ) :   53  21  49  ->   25
  17(  20 ) :   72  64  75  ->   48
  16(  18 ) :   53  49  ->   52
  15(  16 ) :   53  52  ->   55
  14(  15 ) :   53  55  ->   57
  13(  19 ) :   64  49  ->   23
  12(  13 ) :   23  64  ->   66
  11(  13 ) :   23  49  ->   26
  10(  17 ) :   72  64  ->   65
   9(  16 ) :   52  49  ->   33
   8        :   ->   53  21  60  62  54
   7(   9 ) :   33  ->   35  47
   6(  11 ) :   26  ->   39
   5(   9 ) :   52  ->   31
   4(   7 ) :   47  ->   38
   3(   7 ) :   35  ->   32
   2(  10 ) :   64  ->   70
   1(   2 ) :   70  ->   67
   0(  10 ) :   65  ->  144

ArtPts =  0	MaxDegree =  3	MaxBag =  4	AvgBag = 3.08696

===============================
Launching bottom-to-top process
Combinations:
	in intersections - 5.7e+02
	in exclusions   -  763.2
	total to search  - 2e+03

Maximal size of a key is 120 elements

Processing nodes ......................
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 3.6e+2
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 64.5075


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 9
   0        :   ->  113 119

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 9
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 9.04144


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 4
   0        :   ->  147  73

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 4
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = -0.104457


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 6
   0        :   ->  122  97

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 6
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 8.89287


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 6
   0        :   ->   56  58

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 6
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 8.48595


Total minimal energy of the graph = 327.397

<Timing tag = "Combinatorial_Search"  duration = "0.040" />

<Timing tag = "Deriving_Optimum"  duration = "0.100" />

<Timing tag = "Saving_to_PDB_file"  duration = "0.000" />


Deleting workspace.

<Timing tag = "Scwrl4_Execution"  duration = "2.760" />

