A 1 LYS VDW:MC_SC A 2 ILE C CB
A 2 ILE VDW:MC_SC A 3 GLU C CB
A 3 GLU VDW:MC_SC A 4 GLU C CB
A 3 GLU VDW:SC_SC A 271 PRO CB CD
A 4 GLU VDW:MC_MC A 5 GLY C C
A 5 GLY VDW:MC_SC A 6 LYS C CB
A 5 GLY HBOND:MC_SC A 272 ASN N OD1
A 6 LYS VDW:MC_SC A 7 LEU C CB
A 6 LYS VDW:SC_SC A 8 VAL CE CG2
A 6 LYS HBOND:MC_SC A 272 ASN O ND2
A 7 LEU VDW:MC_MC A 8 VAL C C
A 7 LEU VDW:SC_SC A 9 ILE CD2 CD1
A 7 LEU HBOND:MC_MC A 34 LYS N O
A 7 LEU VDW:SC_SC A 35 VAL CD2 CG1
A 7 LEU HBOND:MC_MC A 36 THR O N
A 7 LEU VDW:SC_SC A 58 ASP CD1 CB
A 7 LEU VDW:SC_SC A 59 ILE CD1 CD1
A 7 LEU VDW:SC_SC A 279 PHE CD2 CD2
A 8 VAL VDW:MC_MC A 9 ILE C C
A 8 VAL VDW:SC_SC A 10 TRP CG1 CD1
A 8 VAL VDW:MC_SC A 57 PRO C CB
A 8 VAL HBOND:MC_MC A 58 ASP O N
A 8 VAL HBOND:MC_MC A 59 ILE O N
A 9 ILE VDW:MC_SC A 10 TRP C CD1
A 9 ILE VDW:SC_SC A 35 VAL CD1 CG1
A 9 ILE HBOND:MC_MC A 36 THR N O
A 9 ILE HBOND:MC_MC A 38 GLU O N
A 9 ILE VDW:SC_SC A 61 PHE CG2 CE1
A 9 ILE VDW:SC_SC A 279 PHE CD1 CE2
A 10 TRP VDW:MC_SC A 11 ILE C CB
A 10 TRP VDW:SC_SC A 43 LEU CE3 CD1
A 10 TRP VDW:SC_SC A 57 PRO CD2 CG
A 10 TRP HBOND:MC_MC A 59 ILE N O
A 10 TRP HBOND:MC_MC A 61 PHE O N
A 11 ILE VDW:MC_MC A 12 ASN C C
A 11 ILE VDW:SC_SC A 15 LYS CD1 CB
A 11 ILE VDW:SC_SC A 17 TYR CG2 CB
A 11 ILE VDW:SC_SC A 20 LEU CD1 CD2
A 11 ILE VDW:SC_SC A 37 VAL CG2 CG1
A 11 ILE HBOND:MC_MC A 38 GLU N O
A 11 ILE VDW:SC_SC A 61 PHE CG1 CB
A 12 ASN VDW:MC_MC A 13 GLY C C
A 12 ASN HBOND:SC_MC A 14 ASP OD1 N
A 12 ASN HBOND:MC_MC A 15 LYS O N
A 12 ASN VDW:MC_SC A 39 HIS C CB
A 13 GLY VDW:MC_MC A 14 ASP C C
A 13 GLY HBOND:MC_MC A 15 LYS O N
A 14 ASP VDW:MC_MC A 15 LYS C C
A 15 LYS VDW:MC_MC A 16 GLY C C
A 15 LYS HBOND:MC_MC A 17 TYR O N
A 15 LYS VDW:SC_SC A 230 TRP CE CD1
A 15 LYS VDW:MC_SC A 297 LYS C CB
A 16 GLY VDW:MC_MC A 17 TYR C C
A 16 GLY HBOND:MC_MC A 19 GLY O N
A 16 GLY HBOND:MC_MC A 20 LEU O N
A 17 TYR HBOND:SC_SC A 18 ASN OH ND2
A 17 TYR HBOND:MC_MC A 21 ALA O N
A 17 TYR VDW:SC_SC A 37 VAL CB CG1
A 18 ASN VDW:MC_MC A 19 GLY C C
A 18 ASN HBOND:MC_MC A 21 ALA O N
A 18 ASN HBOND:MC_MC A 22 GLU O N
A 18 ASN HBOND:MC_SC A 296 ASP N OD2
A 19 GLY VDW:MC_MC A 20 LEU C C
A 19 GLY HBOND:MC_MC A 22 GLU O N
A 19 GLY HBOND:MC_MC A 23 VAL O N
A 19 GLY VDW:MC_SC A 293 VAL C CG2
A 19 GLY HBOND:MC_SC A 296 ASP N OD2
A 20 LEU VDW:MC_MC A 21 ALA C C
A 20 LEU HBOND:MC_MC A 23 VAL O N
A 20 LEU HBOND:MC_MC A 24 GLY O N
A 20 LEU VDW:SC_SC A 279 PHE CD1 CE2
A 20 LEU VDW:SC_SC A 284 LEU CD1 CD1
A 21 ALA VDW:MC_MC A 22 GLU C C
A 21 ALA HBOND:MC_MC A 25 LYS O N
A 22 GLU VDW:MC_MC A 23 VAL C C
A 22 GLU HBOND:MC_MC A 26 LYS O N
A 23 VAL VDW:MC_MC A 24 GLY C C
A 23 VAL HBOND:MC_MC A 26 LYS O N
A 23 VAL HBOND:MC_MC A 27 PHE O N
A 23 VAL VDW:MC_SC A 279 PHE C CE1
A 23 VAL VDW:SC_SC A 283 TYR CG1 CB
A 23 VAL VDW:SC_SC A 292 ALA CG2 CB
A 23 VAL VDW:SC_SC A 293 VAL CG2 CG2
A 24 GLY VDW:MC_MC A 25 LYS C C
A 24 GLY HBOND:MC_MC A 27 PHE O N
A 24 GLY HBOND:MC_MC A 28 GLU O N
A 25 LYS VDW:MC_MC A 26 LYS C C
A 25 LYS HBOND:MC_MC A 28 GLU O N
A 25 LYS HBOND:MC_MC A 29 LYS O N
A 26 LYS VDW:MC_MC A 27 PHE C C
A 26 LYS HBOND:MC_MC A 29 LYS O N
A 26 LYS HBOND:MC_MC A 30 ASP O N
A 27 PHE VDW:MC_MC A 28 GLU C C
A 27 PHE HBOND:MC_MC A 29 LYS O N
A 27 PHE HBOND:MC_MC A 30 ASP O N
A 27 PHE HBOND:MC_SC A 31 THR O OG1
A 27 PHE VDW:SC_SC A 33 ILE CE2 CG2
A 27 PHE VDW:SC_SC A 35 VAL CD2 CG2
A 28 GLU VDW:MC_MC A 29 LYS C C
A 28 GLU HBOND:MC_MC A 32 GLY O N
A 28 GLU VDW:SC_MC A 33 ILE CG C
A 29 LYS VDW:MC_MC A 30 ASP C C
A 30 ASP VDW:MC_SC A 31 THR C CG2
A 31 THR VDW:MC_MC A 32 GLY C C
A 31 THR HBOND:SC_MC A 33 ILE OG1 N
A 32 GLY VDW:MC_MC A 33 ILE C C
A 33 ILE VDW:MC_MC A 34 LYS C C
A 33 ILE VDW:SC_SC A 275 LEU CD1 CD2
A 34 LYS VDW:MC_MC A 35 VAL C C
A 35 VAL VDW:MC_MC A 36 THR C C
A 36 THR VDW:MC_MC A 37 VAL C C
A 36 THR VDW:SC_SC A 38 GLU CG2 CG
A 37 VAL VDW:MC_SC A 38 GLU C CB
A 38 GLU VDW:MC_SC A 39 HIS C CB
A 38 GLU VDW:MC_SC A 40 PRO C CD
A 39 HIS VDW:MC_SC A 40 PRO C CD
A 40 PRO VDW:MC_MC A 41 ASP C C
A 40 PRO VDW:SC_SC A 43 LEU CG CD1
A 41 ASP VDW:MC_MC A 42 LYS C C
A 41 ASP HBOND:MC_SC A 46 LYS O NZ
A 42 LYS VDW:MC_MC A 43 LEU C C
A 42 LYS HBOND:MC_MC A 44 GLU O N
A 42 LYS HBOND:MC_MC A 45 GLU O N
A 42 LYS HBOND:MC_MC A 46 LYS O N
A 43 LEU VDW:MC_MC A 44 GLU C C
A 43 LEU HBOND:MC_MC A 46 LYS O N
A 43 LEU HBOND:MC_MC A 47 PHE O N
A 44 GLU VDW:MC_MC A 45 GLU C C
A 44 GLU VDW:MC_SC A 48 PRO C CD
A 44 GLU VDW:SC_SC A 62 TRP CD CZ2
A 44 GLU HBOND:MC_SC A 70 TYR O OH
A 45 GLU VDW:MC_MC A 46 LYS C C
A 45 GLU VDW:MC_SC A 48 PRO C CD
A 46 LYS VDW:MC_MC A 47 PHE C C
A 46 LYS VDW:MC_SC A 48 PRO C CD
A 46 LYS HBOND:MC_MC A 49 GLN O N
A 46 LYS HBOND:MC_MC A 50 VAL O N
A 47 PHE VDW:MC_SC A 48 PRO C CD
A 47 PHE HBOND:MC_MC A 50 VAL O N
A 47 PHE HBOND:MC_MC A 51 ALA O N
A 47 PHE VDW:SC_SC A 60 ILE CD1 CD1
A 47 PHE VDW:SC_SC A 75 LEU CE2 CD1
A 48 PRO VDW:MC_MC A 49 GLN C C
A 48 PRO HBOND:MC_MC A 52 ALA O N
A 48 PRO VDW:SC_SC A 70 TYR CD CE2
A 49 GLN VDW:MC_MC A 50 VAL C C
A 50 VAL VDW:MC_MC A 51 ALA C C
A 50 VAL HBOND:MC_SC A 53 THR O OG1
A 50 VAL HBOND:MC_MC A 55 ASP O N
A 51 ALA VDW:MC_MC A 52 ALA C C
A 51 ALA HBOND:MC_MC A 54 GLY O N
A 51 ALA VDW:SC_SC A 75 LEU CB CD2
A 52 ALA VDW:MC_MC A 53 THR C C
A 53 THR VDW:MC_MC A 54 GLY C C
A 54 GLY VDW:MC_MC A 55 ASP C C
A 55 ASP HBOND:SC_MC A 56 GLY OD1 N
A 55 ASP HBOND:MC_SC A 267 ASN O ND2
A 56 GLY VDW:MC_SC A 57 PRO C CD
A 57 PRO VDW:MC_MC A 58 ASP C C
A 58 ASP VDW:MC_SC A 59 ILE C CG1
A 58 ASP HBOND:MC_MC A 267 ASN O N
A 58 ASP VDW:SC_SC A 270 SER CG CB
A 59 ILE VDW:MC_SC A 60 ILE C CB
A 59 ILE VDW:SC_SC A 61 PHE CG2 CE1
A 59 ILE VDW:SC_SC A 276 ALA CD1 CB
A 59 ILE VDW:SC_SC A 280 LEU CD1 CD1
A 60 ILE VDW:MC_MC A 61 PHE C C
A 60 ILE VDW:SC_SC A 67 PHE CG2 CE2
A 60 ILE HBOND:MC_MC A 265 GLY O N
A 61 PHE VDW:MC_SC A 62 TRP C CB
A 61 PHE VDW:SC_SC A 108 ILE CD2 CD1
A 61 PHE VDW:SC_SC A 264 ALA CE2 CB
A 61 PHE VDW:SC_SC A 280 LEU CZ CD2
A 61 PHE VDW:SC_SC A 284 LEU CE2 CD2
A 62 TRP VDW:MC_MC A 63 ALA C C
A 62 TRP VDW:SC_SC A 66 ARG CD1 CG
A 62 TRP VDW:MC_SC A 67 PHE C CE1
A 62 TRP HBOND:MC_MC A 263 SER O N
A 63 ALA VDW:MC_MC A 64 HIS C C
A 63 ALA HBOND:MC_MC A 65 ASP O N
A 63 ALA HBOND:MC_MC A 66 ARG O N
A 63 ALA VDW:MC_SC A 67 PHE C CE1
A 64 HIS VDW:MC_MC A 65 ASP C C
A 64 HIS HBOND:MC_MC A 67 PHE O N
A 64 HIS VDW:SC_SC A 96 ALA CD2 CB
A 64 HIS VDW:SC_MC A 259 VAL CE1 C
A 64 HIS VDW:SC_MC A 260 GLY CE1 C
A 64 HIS HBOND:MC_MC A 261 VAL N O
A 64 HIS HBOND:SC_MC A 330 MET NE2 O
A 65 ASP VDW:MC_MC A 66 ARG C C
A 65 ASP HBOND:MC_MC A 67 PHE O N
A 65 ASP HBOND:MC_MC A 68 GLY O N
A 65 ASP VDW:SC_SC A 330 MET CG SD
A 66 ARG VDW:MC_MC A 67 PHE C C
A 66 ARG HBOND:MC_MC A 69 GLY O N
A 66 ARG VDW:MC_SC A 70 TYR C CD1
A 67 PHE VDW:MC_MC A 68 GLY C C
A 67 PHE HBOND:MC_MC A 70 TYR O N
A 67 PHE HBOND:MC_MC A 71 ALA O N
A 67 PHE VDW:SC_SC A 76 LEU CD2 CD1
A 67 PHE VDW:MC_SC A 104 ILE C CD1
A 67 PHE VDW:SC_SC A 105 ALA CD2 CB
A 67 PHE VDW:SC_SC A 263 SER CE1 CB
A 68 GLY VDW:MC_MC A 69 GLY C C
A 68 GLY HBOND:MC_MC A 71 ALA O N
A 68 GLY HBOND:MC_MC A 72 GLN O N
A 68 GLY VDW:MC_SC A 99 TYR C CE1
A 69 GLY VDW:MC_MC A 70 TYR C C
A 69 GLY HBOND:MC_MC A 72 GLN O N
A 69 GLY HBOND:MC_MC A 73 SER O N
A 70 TYR VDW:MC_MC A 71 ALA C C
A 70 TYR HBOND:MC_MC A 72 GLN O N
A 70 TYR HBOND:MC_SC A 73 SER O OG
A 70 TYR HBOND:MC_MC A 75 LEU O N
A 70 TYR VDW:SC_SC A 76 LEU CB CD1
A 71 ALA VDW:MC_MC A 72 GLN C C
A 71 ALA HBOND:MC_MC A 74 GLY O N
A 71 ALA VDW:SC_SC A 99 TYR CB CD2
A 71 ALA VDW:SC_SC A 104 ILE CB CD1
A 72 GLN VDW:MC_MC A 73 SER C C
A 72 GLN HBOND:MC_MC A 74 GLY O N
A 72 GLN VDW:SC_SC A 99 TYR CB CZ
A 72 GLN VDW:SC_SC A 334 PRO OE1 CG
A 73 SER VDW:MC_MC A 74 GLY C C
A 74 GLY VDW:MC_MC A 75 LEU C C
A 75 LEU VDW:MC_MC A 76 LEU C C
A 75 LEU HBOND:MC_MC A 268 ALA O N
A 76 LEU VDW:MC_MC A 77 ALA C C
A 76 LEU VDW:SC_SC A 104 ILE CD1 CD1
A 76 LEU VDW:MC_SC A 268 ALA C CB
A 77 ALA VDW:MC_MC A 78 GLU C C
A 77 ALA HBOND:MC_MC A 266 ILE N O
A 77 ALA VDW:SC_SC A 273 LYS CB CE
A 78 GLU VDW:MC_MC A 79 ILE C C
A 79 ILE VDW:MC_SC A 80 THR C CG2
A 79 ILE VDW:MC_SC A 81 PRO C CD
A 79 ILE HBOND:MC_MC A 103 LEU N O
A 79 ILE VDW:SC_MC A 105 ALA CD1 C
A 79 ILE VDW:SC_SC A 106 TYR CG2 CE1
A 80 THR VDW:MC_SC A 81 PRO C CD
A 81 PRO VDW:MC_MC A 82 ASP C C
A 81 PRO VDW:SC_SC A 85 PHE CB CB
A 81 PRO VDW:SC_SC A 86 GLN CG CG
A 81 PRO VDW:SC_SC A 106 TYR CB CE2
A 82 ASP VDW:MC_MC A 83 LYS C C
A 82 ASP HBOND:SC_MC A 84 ALA OD1 N
A 82 ASP HBOND:SC_MC A 85 PHE OD1 N
A 82 ASP HBOND:MC_MC A 86 GLN O N
A 83 LYS VDW:MC_MC A 84 ALA C C
A 83 LYS HBOND:MC_MC A 86 GLN O N
A 83 LYS HBOND:MC_MC A 87 ASP O N
A 84 ALA VDW:MC_MC A 85 PHE C C
A 85 PHE VDW:MC_MC A 86 GLN C C
A 85 PHE HBOND:MC_MC A 88 LYS O N
A 85 PHE VDW:SC_SC A 281 GLU CE2 CB
A 86 GLN VDW:MC_MC A 87 ASP C C
A 86 GLN HBOND:MC_SC A 94 TRP O NE1
A 86 GLN VDW:SC_SC A 103 LEU NE2 CD1
A 87 ASP VDW:MC_MC A 88 LYS C C
A 88 LYS VDW:MC_SC A 89 LEU C CD1
A 88 LYS HBOND:MC_MC A 305 LYS O N
A 89 LEU VDW:MC_MC A 90 TYR C C
A 89 LEU VDW:SC_SC A 107 PRO CD2 CB
A 89 LEU VDW:SC_SC A 303 ALA CD2 CB
A 90 TYR VDW:MC_SC A 91 PRO C CD
A 90 TYR HBOND:MC_SC A 93 THR O OG1
A 90 TYR HBOND:MC_MC A 303 ALA N O
A 90 TYR VDW:SC_SC A 308 GLU CE1 CG
A 91 PRO VDW:MC_MC A 92 PHE C C
A 91 PRO HBOND:MC_MC A 94 TRP O N
A 92 PHE VDW:MC_MC A 93 THR C C
A 92 PHE HBOND:MC_MC A 95 ASP O N
A 92 PHE VDW:SC_SC A 259 VAL CZ CG1
A 93 THR VDW:MC_MC A 94 TRP C C
A 93 THR HBOND:MC_MC A 96 ALA O N
A 93 THR VDW:SC_SC A 107 PRO CB CB
A 93 THR VDW:SC_SC A 110 VAL CG2 CG2
A 93 THR VDW:SC_SC A 303 ALA CG2 CB
A 94 TRP VDW:MC_MC A 95 ASP C C
A 94 TRP HBOND:MC_MC A 96 ALA O N
A 94 TRP HBOND:MC_MC A 97 VAL O N
A 94 TRP VDW:MC_SC A 98 ARG C CG
A 94 TRP VDW:SC_SC A 103 LEU CE3 CD2
A 95 ASP VDW:MC_MC A 96 ALA C C
A 96 ALA VDW:MC_MC A 97 VAL C C
A 96 ALA VDW:SC_SC A 261 VAL CB CG2
A 97 VAL VDW:MC_MC A 98 ARG C C
A 97 VAL HBOND:MC_MC A 104 ILE O N
A 97 VAL VDW:SC_MC A 105 ALA CG1 C
A 97 VAL VDW:SC_SC A 107 PRO CG2 CG
A 98 ARG VDW:MC_SC A 99 TYR C CB
A 98 ARG HBOND:SC_MC A 101 GLY NH1 O
A 98 ARG VDW:SC_SC A 103 LEU CG CD2
A 98 ARG HBOND:MC_SC A 332 ASN O ND2
A 99 TYR VDW:MC_MC A 100 ASN C C
A 99 TYR HBOND:MC_MC A 102 LYS N O
A 99 TYR VDW:SC_SC A 104 ILE CB CD1
A 100 ASN VDW:MC_MC A 101 GLY C C
A 100 ASN HBOND:MC_MC A 102 LYS O N
A 100 ASN HBOND:MC_MC A 174 GLY N O
A 100 ASN VDW:SC_SC A 175 LYS OD1 CD
A 101 GLY VDW:MC_MC A 102 LYS C C
A 101 GLY HBOND:MC_MC A 174 GLY N O
A 102 LYS VDW:MC_MC A 103 LEU C C
A 103 LEU VDW:MC_SC A 104 ILE C CB
A 104 ILE VDW:MC_SC A 105 ALA C CB
A 105 ALA VDW:MC_MC A 106 TYR C C
A 105 ALA VDW:SC_SC A 263 SER CB CB
A 105 ALA VDW:SC_MC A 264 ALA CB C
A 106 TYR VDW:MC_SC A 107 PRO C CD
A 106 TYR HBOND:MC_MC A 264 ALA N O
A 106 TYR VDW:SC_SC A 281 GLU CE2 CG
A 106 TYR VDW:SC_SC A 285 LEU CD2 CD1
A 107 PRO VDW:MC_MC A 108 ILE C C
A 107 PRO VDW:SC_SC A 261 VAL CB CG1
A 107 PRO VDW:SC_SC A 303 ALA CB CB
A 108 ILE VDW:MC_SC A 109 ALA C CB
A 108 ILE HBOND:MC_MC A 262 LEU N O
A 108 ILE VDW:SC_MC A 263 SER CD1 C
A 108 ILE VDW:SC_SC A 264 ALA CD1 CB
A 108 ILE HBOND:MC_MC A 303 ALA O N
A 109 ALA VDW:MC_MC A 110 VAL C C
A 109 ALA HBOND:MC_MC A 262 LEU O N
A 110 VAL VDW:MC_SC A 111 GLU C CB
A 110 VAL VDW:SC_SC A 259 VAL CG1 CG1
A 110 VAL HBOND:MC_MC A 301 ALA N O
A 111 GLU VDW:MC_SC A 112 ALA C CB
A 111 GLU VDW:SC_SC A 229 PRO CG CD
A 111 GLU VDW:SC_SC A 230 TRP CD CD1
A 111 GLU HBOND:MC_MC A 260 GLY O N
A 112 ALA VDW:MC_MC A 113 LEU C C
A 112 ALA VDW:SC_SC A 324 ALA CB CB
A 113 LEU VDW:MC_SC A 114 SER C CB
A 113 LEU VDW:SC_SC A 159 PRO CD1 CG
A 113 LEU VDW:SC_MC A 227 ASN CD2 C
A 113 LEU HBOND:MC_SC A 323 ASN O ND2
A 114 SER VDW:MC_MC A 115 LEU C C
A 114 SER HBOND:MC_MC A 227 ASN N O
A 114 SER VDW:SC_SC A 244 VAL CB CG1
A 114 SER VDW:MC_SC A 247 LEU C CD2
A 114 SER VDW:SC_SC A 323 ASN CB ND2
A 115 LEU VDW:MC_MC A 116 ILE C C
A 115 LEU VDW:SC_SC A 226 ILE CD1 CG1
A 115 LEU HBOND:MC_MC A 245 THR O N
A 115 LEU VDW:SC_SC A 247 LEU CB CD2
A 115 LEU VDW:SC_SC A 248 PRO CD2 CG
A 116 ILE VDW:MC_SC A 117 TYR C CB
A 116 ILE VDW:SC_SC A 217 PHE CG2 CZ
A 116 ILE HBOND:MC_MC A 225 THR O N
A 116 ILE VDW:SC_SC A 227 ASN CD1 CB
A 116 ILE VDW:SC_SC A 232 TRP CD1 CD1
A 116 ILE VDW:SC_SC A 244 VAL CG1 CG2
A 117 TYR VDW:MC_MC A 118 ASN C C
A 117 TYR VDW:SC_SC A 119 LYS CE1 CG
A 117 TYR VDW:SC_SC A 125 PRO CE2 CG
A 117 TYR VDW:SC_SC A 224 MET CB CG
A 117 TYR HBOND:MC_MC A 243 GLY N O
A 117 TYR VDW:SC_SC A 245 THR CE2 CG2
A 118 ASN VDW:MC_MC A 119 LYS C C
A 118 ASN HBOND:SC_MC A 120 ASP OD1 N
A 118 ASN HBOND:MC_MC A 121 LEU O N
A 118 ASN HBOND:MC_MC A 122 LEU O N
A 118 ASN HBOND:MC_MC A 223 ALA N O
A 118 ASN VDW:SC_SC A 240 VAL ND2 CG1
A 119 LYS VDW:MC_MC A 120 ASP C C
A 119 LYS HBOND:MC_MC A 241 ASN N O
A 119 LYS VDW:SC_MC A 242 TYR CE C
A 120 ASP VDW:MC_MC A 121 LEU C C
A 121 LEU VDW:MC_SC A 122 LEU C CB
A 122 LEU VDW:MC_SC A 123 PRO C CD
A 122 LEU VDW:SC_MC A 124 ASN CG C
A 122 LEU VDW:SC_SC A 126 PRO CD2 CD
A 122 LEU VDW:SC_SC A 224 MET CD2 SD
A 123 PRO VDW:MC_SC A 124 ASN C CB
A 124 ASN VDW:MC_SC A 125 PRO C CD
A 125 PRO VDW:MC_SC A 126 PRO C CD
A 126 PRO VDW:MC_MC A 127 LYS C C
A 126 PRO VDW:SC_SC A 131 GLU CB CD
A 126 PRO VDW:SC_SC A 132 ILE CG CD1
A 126 PRO VDW:SC_SC A 224 MET CD SD
A 127 LYS VDW:MC_SC A 128 THR C CG2
A 127 LYS HBOND:MC_SC A 131 GLU N OE2
A 127 LYS VDW:MC_SC A 248 PRO C CB
A 127 LYS HBOND:MC_MC A 249 THR O N
A 128 THR VDW:MC_MC A 129 TRP C C
A 128 THR HBOND:SC_SC A 131 GLU OG1 OE2
A 128 THR VDW:MC_SC A 248 PRO C CB
A 129 TRP HBOND:MC_SC A 130 GLU N OE1
A 129 TRP HBOND:MC_MC A 132 ILE O N
A 129 TRP VDW:SC_SC A 160 LEU CG CD1
A 129 TRP VDW:MC_SC A 194 PHE C CZ
A 129 TRP HBOND:SC_MC A 248 PRO NE1 O
A 129 TRP HBOND:MC_MC A 249 THR N O
A 129 TRP VDW:SC_SC A 250 PHE CD1 CB
A 129 TRP HBOND:SC_SC A 255 SER NE1 OG
A 130 GLU VDW:MC_MC A 131 GLU C C
A 130 GLU VDW:MC_SC A 133 PRO C CD
A 130 GLU HBOND:SC_MC A 251 LYS OE2 N
A 131 GLU VDW:MC_MC A 132 ILE C C
A 131 GLU VDW:MC_SC A 133 PRO C CD
A 131 GLU HBOND:MC_MC A 135 LEU O N
A 132 ILE VDW:MC_SC A 133 PRO C CD
A 132 ILE HBOND:MC_MC A 135 LEU O N
A 132 ILE HBOND:MC_MC A 136 ASP O N
A 132 ILE VDW:SC_SC A 147 LEU CD1 CD1
A 132 ILE VDW:SC_SC A 224 MET CD1 CE
A 133 PRO VDW:MC_MC A 134 ALA C C
A 133 PRO HBOND:MC_MC A 136 ASP O N
A 133 PRO HBOND:MC_MC A 137 LYS O N
A 133 PRO VDW:MC_SC A 203 HIS C CE1
A 134 ALA VDW:MC_MC A 135 LEU C C
A 134 ALA HBOND:MC_MC A 137 LYS O N
A 134 ALA HBOND:MC_MC A 138 GLU O N
A 135 LEU VDW:MC_MC A 136 ASP C C
A 135 LEU HBOND:MC_MC A 138 GLU O N
A 135 LEU HBOND:MC_MC A 139 LEU O N
A 136 ASP VDW:MC_MC A 137 LYS C C
A 136 ASP HBOND:MC_MC A 139 LEU O N
A 136 ASP HBOND:MC_MC A 140 LYS O N
A 136 ASP HBOND:SC_MC A 146 ALA OD1 N
A 137 LYS VDW:MC_MC A 138 GLU C C
A 137 LYS HBOND:MC_MC A 140 LYS O N
A 137 LYS HBOND:MC_MC A 141 ALA O N
A 137 LYS VDW:SC_SC A 203 HIS CG CE1
A 138 GLU VDW:MC_MC A 139 LEU C C
A 139 LEU VDW:MC_MC A 140 LYS C C
A 139 LEU HBOND:MC_MC A 142 LYS O N
A 139 LEU HBOND:MC_MC A 143 GLY O N
A 139 LEU HBOND:MC_MC A 144 LYS O N
A 139 LEU VDW:SC_MC A 145 SER CD1 C
A 139 LEU VDW:SC_SC A 146 ALA CD1 CB
A 139 LEU VDW:SC_SC A 223 ALA CD1 CB
A 140 LYS VDW:MC_MC A 141 ALA C C
A 140 LYS HBOND:MC_MC A 143 GLY O N
A 141 ALA VDW:MC_MC A 142 LYS C C
A 142 LYS VDW:MC_MC A 143 GLY C C
A 143 GLY VDW:MC_MC A 144 LYS C C
A 144 LYS VDW:MC_MC A 145 SER C C
A 145 SER VDW:MC_MC A 146 ALA C C
A 145 SER HBOND:MC_MC A 221 GLU N O
A 145 SER HBOND:SC_SC A 222 THR OG OG1
A 145 SER HBOND:MC_MC A 223 ALA O N
A 146 ALA VDW:MC_SC A 147 LEU C CD1
A 146 ALA HBOND:MC_MC A 223 ALA O N
A 146 ALA HBOND:MC_MC A 224 MET O N
A 147 LEU VDW:MC_SC A 148 MET C CG
A 147 LEU VDW:SC_SC A 224 MET CD1 CE
A 147 LEU VDW:SC_SC A 226 ILE CD2 CD1
A 148 MET VDW:MC_SC A 149 PHE C CB
A 148 MET VDW:MC_SC A 213 ALA C CB
A 148 MET VDW:SC_SC A 216 ALA SD CB
A 148 MET VDW:SC_SC A 222 THR SD CB
A 148 MET HBOND:MC_MC A 224 MET N O
A 149 PHE VDW:MC_MC A 150 ASN C C
A 149 PHE VDW:SC_SC A 151 LEU CZ CD2
A 149 PHE VDW:SC_SC A 195 LEU CZ CD1
A 149 PHE VDW:SC_SC A 204 MET CE2 SD
A 149 PHE VDW:MC_SC A 208 THR C CG2
A 149 PHE VDW:MC_SC A 213 ALA C CB
A 149 PHE VDW:SC_SC A 226 ILE CB CD1
A 150 ASN VDW:MC_MC A 151 LEU C C
A 150 ASN HBOND:SC_MC A 152 GLN OD1 N
A 150 ASN HBOND:SC_MC A 153 GLU OD1 N
A 150 ASN VDW:SC_SC A 156 PHE CB CD1
A 150 ASN VDW:SC_MC A 209 ASP CG C
A 150 ASN VDW:SC_SC A 210 TYR ND2 CB
A 151 LEU VDW:MC_MC A 152 GLN C C
A 151 LEU VDW:SC_SC A 195 LEU CD2 CD1
A 151 LEU VDW:SC_SC A 199 ILE CD1 CD1
A 151 LEU HBOND:MC_MC A 208 THR N O
A 152 GLN VDW:MC_MC A 153 GLU C C
A 152 GLN VDW:SC_SC A 209 ASP CG CB
A 152 GLN VDW:SC_SC A 348 ILE NE2 CD1
A 153 GLU VDW:MC_SC A 154 PRO C CD
A 153 GLU HBOND:MC_MC A 156 PHE O N
A 153 GLU HBOND:MC_MC A 157 THR O N
A 153 GLU HBOND:SC_SC A 340 TRP OE1 NE1
A 154 PRO VDW:MC_MC A 155 TYR C C
A 154 PRO HBOND:MC_MC A 157 THR O N
A 154 PRO HBOND:MC_MC A 158 TRP O N
A 154 PRO VDW:SC_SC A 343 VAL CB CG1
A 154 PRO VDW:SC_SC A 344 ARG CD CB
A 155 TYR VDW:MC_MC A 156 PHE C C
A 155 TYR VDW:SC_SC A 330 MET CE2 CE
A 156 PHE VDW:MC_MC A 157 THR C C
A 156 PHE VDW:MC_SC A 159 PRO C CD
A 156 PHE VDW:SC_SC A 227 ASN CE2 OD1
A 157 THR VDW:MC_MC A 158 TRP C C
A 157 THR VDW:MC_SC A 159 PRO C CD
A 157 THR HBOND:MC_MC A 160 LEU O N
A 157 THR HBOND:MC_MC A 161 ILE O N
A 157 THR VDW:SC_SC A 195 LEU CG2 CD2
A 158 TRP VDW:MC_SC A 159 PRO C CD
A 158 TRP HBOND:MC_MC A 161 ILE O N
A 158 TRP HBOND:MC_MC A 162 ALA O N
A 158 TRP VDW:SC_MC A 166 GLY CZ2 C
A 158 TRP VDW:SC_MC A 167 TYR CZ2 C
A 158 TRP HBOND:SC_SC A 328 GLU NE1 OE1
A 159 PRO VDW:MC_MC A 160 LEU C C
A 159 PRO HBOND:MC_MC A 163 ALA O N
A 159 PRO VDW:SC_SC A 255 SER CB CB
A 159 PRO HBOND:MC_MC A 256 LYS O N
A 159 PRO VDW:SC_SC A 257 PRO CG CB
A 160 LEU VDW:MC_MC A 161 ILE C C
A 160 LEU HBOND:MC_MC A 163 ALA O N
A 160 LEU VDW:SC_SC A 194 PHE CD2 CD2
A 160 LEU VDW:SC_SC A 250 PHE CD1 CD1
A 161 ILE VDW:MC_MC A 162 ALA C C
A 161 ILE VDW:SC_SC A 188 ALA CG2 CB
A 162 ALA VDW:MC_MC A 163 ALA C C
A 162 ALA HBOND:MC_MC A 165 GLY O N
A 162 ALA HBOND:MC_MC A 166 GLY O N
A 162 ALA VDW:SC_SC A 256 LYS CB CB
A 163 ALA VDW:MC_MC A 164 ASP C C
A 163 ALA HBOND:MC_MC A 165 GLY O N
A 163 ALA VDW:SC_SC A 250 PHE CB CB
A 163 ALA VDW:MC_SC A 253 GLN C CB
A 163 ALA HBOND:MC_SC A 256 LYS O NZ
A 164 ASP VDW:MC_MC A 165 GLY C C
A 165 GLY VDW:MC_MC A 166 GLY C C
A 165 GLY HBOND:MC_SC A 185 ASN O ND2
A 166 GLY VDW:MC_SC A 167 TYR C CB
A 167 TYR VDW:MC_MC A 168 ALA C C
A 167 TYR VDW:SC_MC A 180 ASP CE1 C
A 167 TYR HBOND:SC_MC A 181 VAL OH O
A 167 TYR HBOND:MC_MC A 182 GLY O N
A 168 ALA VDW:MC_SC A 169 PHE C CD1
A 168 ALA HBOND:MC_MC A 182 GLY O N
A 168 ALA HBOND:MC_SC A 328 GLU N OE2
A 168 ALA VDW:SC_SC A 336 MET CB CE
A 168 ALA VDW:SC_SC A 339 PHE CB CE1
A 169 PHE VDW:MC_MC A 170 LYS C C
A 169 PHE VDW:SC_SC A 181 VAL CE2 CG2
A 169 PHE VDW:SC_SC A 336 MET CE1 SD
A 169 PHE VDW:SC_SC A 368 ILE CZ CG2
A 170 LYS VDW:MC_SC A 171 TYR C CB
A 170 LYS HBOND:MC_MC A 177 ASP O N
A 170 LYS HBOND:MC_MC A 180 ASP N O
A 171 TYR VDW:MC_SC A 172 GLU C CB
A 171 TYR VDW:SC_MC A 173 ASN CZ C
A 171 TYR HBOND:SC_MC A 174 GLY OH N
A 171 TYR HBOND:SC_MC A 175 LYS OH N
A 172 GLU VDW:MC_SC A 173 ASN C CB
A 172 GLU HBOND:MC_MC A 175 LYS N O
A 173 ASN VDW:MC_MC A 174 GLY C C
A 173 ASN HBOND:MC_MC A 175 LYS O N
A 174 GLY VDW:MC_SC A 175 LYS C CB
A 175 LYS VDW:MC_SC A 176 TYR C CB
A 176 TYR VDW:MC_MC A 177 ASP C C
A 176 TYR VDW:SC_SC A 331 PRO CE2 CB
A 176 TYR VDW:SC_SC A 332 ASN CE1 OD1
A 177 ASP VDW:MC_MC A 178 ILE C C
A 177 ASP HBOND:SC_MC A 179 LYS OD1 N
A 177 ASP HBOND:MC_MC A 180 ASP O N
A 178 ILE VDW:MC_MC A 179 LYS C C
A 178 ILE VDW:SC_SC A 333 ILE CG2 CD1
A 179 LYS VDW:MC_MC A 180 ASP C C
A 180 ASP VDW:MC_MC A 181 VAL C C
A 181 VAL VDW:MC_MC A 182 GLY C C
A 181 VAL VDW:SC_SC A 183 VAL CG1 CG2
A 181 VAL VDW:SC_SC A 368 ILE CG2 CG2
A 181 VAL VDW:SC_SC A 369 THR CG2 CG2
A 182 GLY VDW:MC_MC A 183 VAL C C
A 183 VAL VDW:MC_MC A 184 ASP C C
A 183 VAL VDW:MC_SC A 188 ALA C CB
A 183 VAL VDW:SC_SC A 339 PHE CG1 CE1
A 183 VAL VDW:SC_SC A 365 GLN CG2 CB
A 183 VAL VDW:SC_SC A 368 ILE CG2 CD1
A 184 ASP VDW:MC_MC A 185 ASN C C
A 184 ASP VDW:SC_SC A 365 GLN CG CG
A 185 ASN VDW:MC_MC A 186 ALA C C
A 185 ASN HBOND:SC_MC A 187 GLY OD1 N
A 185 ASN HBOND:SC_MC A 188 ALA OD1 N
A 185 ASN HBOND:MC_MC A 189 LYS O N
A 186 ALA VDW:MC_MC A 187 GLY C C
A 186 ALA HBOND:MC_MC A 189 LYS O N
A 186 ALA HBOND:MC_MC A 190 ALA O N
A 187 GLY VDW:MC_MC A 188 ALA C C
A 187 GLY HBOND:MC_MC A 190 ALA O N
A 187 GLY HBOND:MC_MC A 191 GLY O N
A 188 ALA VDW:MC_MC A 189 LYS C C
A 188 ALA HBOND:MC_MC A 191 GLY O N
A 188 ALA HBOND:MC_MC A 192 LEU O N
A 189 LYS VDW:MC_MC A 190 ALA C C
A 189 LYS HBOND:MC_MC A 193 THR O N
A 190 ALA VDW:MC_MC A 191 GLY C C
A 190 ALA HBOND:MC_MC A 193 THR O N
A 190 ALA HBOND:MC_MC A 194 PHE O N
A 191 GLY VDW:MC_MC A 192 LEU C C
A 191 GLY HBOND:MC_MC A 194 PHE O N
A 191 GLY HBOND:MC_MC A 195 LEU O N
A 192 LEU VDW:MC_MC A 193 THR C C
A 192 LEU HBOND:MC_MC A 195 LEU O N
A 192 LEU HBOND:MC_MC A 196 VAL O N
A 192 LEU VDW:SC_SC A 357 VAL CD2 CG1
A 192 LEU VDW:SC_SC A 361 LEU CD2 CG
A 193 THR VDW:MC_MC A 194 PHE C C
A 193 THR HBOND:MC_MC A 196 VAL O N
A 193 THR HBOND:MC_MC A 197 ASP O N
A 194 PHE VDW:MC_MC A 195 LEU C C
A 194 PHE HBOND:MC_MC A 197 ASP O N
A 194 PHE HBOND:MC_MC A 198 LEU O N
A 195 LEU VDW:MC_MC A 196 VAL C C
A 195 LEU HBOND:MC_MC A 198 LEU O N
A 195 LEU HBOND:MC_MC A 199 ILE O N
A 196 VAL VDW:MC_MC A 197 ASP C C
A 196 VAL HBOND:MC_MC A 199 ILE O N
A 196 VAL HBOND:MC_MC A 200 LYS O N
A 196 VAL VDW:SC_SC A 357 VAL CG2 CG2
A 197 ASP VDW:MC_MC A 198 LEU C C
A 197 ASP HBOND:MC_MC A 201 ASN O N
A 198 LEU VDW:MC_MC A 199 ILE C C
A 198 LEU HBOND:MC_MC A 203 HIS O N
A 198 LEU HBOND:MC_MC A 204 MET O N
A 199 ILE VDW:MC_MC A 200 LYS C C
A 199 ILE HBOND:MC_MC A 202 LYS O N
A 199 ILE VDW:SC_SC A 206 ALA CG2 CB
A 199 ILE VDW:SC_SC A 351 ALA CD1 CB
A 200 LYS VDW:MC_MC A 201 ASN C C
A 200 LYS HBOND:MC_MC A 202 LYS O N
A 201 ASN VDW:MC_SC A 202 LYS C CB
A 201 ASN VDW:SC_SC A 203 HIS CB CD2
A 202 LYS VDW:MC_MC A 203 HIS C C
A 202 LYS HBOND:MC_MC A 204 MET O N
A 203 HIS VDW:MC_SC A 204 MET C CG
A 204 MET VDW:MC_MC A 205 ASN C C
A 205 ASN VDW:MC_MC A 206 ALA C C
A 205 ASN HBOND:MC_MC A 207 ASP O N
A 205 ASN HBOND:MC_MC A 208 THR O N
A 206 ALA VDW:MC_MC A 207 ASP C C
A 206 ALA HBOND:MC_MC A 208 THR O N
A 207 ASP VDW:MC_MC A 208 THR C C
A 208 THR VDW:MC_MC A 209 ASP C C
A 208 THR VDW:SC_SC A 213 ALA CG2 CB
A 209 ASP VDW:MC_MC A 210 TYR C C
A 209 ASP HBOND:SC_MC A 212 ILE OD1 N
A 209 ASP HBOND:MC_MC A 213 ALA O N
A 210 TYR VDW:MC_MC A 211 SER C C
A 210 TYR HBOND:MC_MC A 214 GLU O N
A 210 TYR HBOND:SC_MC A 230 TRP OH O
A 211 SER VDW:MC_MC A 212 ILE C C
A 211 SER HBOND:MC_MC A 215 ALA O N
A 212 ILE VDW:MC_MC A 213 ALA C C
A 212 ILE HBOND:MC_MC A 215 ALA O N
A 212 ILE HBOND:MC_MC A 216 ALA O N
A 213 ALA VDW:MC_MC A 214 GLU C C
A 213 ALA HBOND:MC_MC A 217 PHE O N
A 214 GLU VDW:MC_MC A 215 ALA C C
A 214 GLU HBOND:MC_MC A 217 PHE O N
A 214 GLU HBOND:SC_SC A 218 ASN OE2 ND2
A 214 GLU VDW:SC_SC A 231 ALA CD CB
A 215 ALA VDW:MC_MC A 216 ALA C C
A 215 ALA HBOND:MC_MC A 218 ASN O N
A 215 ALA HBOND:MC_MC A 219 LYS O N
A 216 ALA VDW:MC_MC A 217 PHE C C
A 216 ALA HBOND:MC_MC A 219 LYS O N
A 216 ALA HBOND:MC_MC A 221 GLU O N
A 216 ALA HBOND:MC_MC A 222 THR O N
A 217 PHE VDW:MC_MC A 218 ASN C C
A 217 PHE HBOND:MC_MC A 220 GLY O N
A 217 PHE VDW:SC_SC A 222 THR CB CG2
A 217 PHE VDW:SC_SC A 225 THR CD1 CG2
A 217 PHE VDW:SC_SC A 235 ILE CE2 CG1
A 217 PHE VDW:SC_SC A 242 TYR CZ CB
A 218 ASN VDW:MC_MC A 219 LYS C C
A 218 ASN VDW:SC_SC A 234 ASN ND2 CB
A 218 ASN VDW:SC_SC A 235 ILE OD1 CG1
A 218 ASN HBOND:SC_SC A 238 SER ND2 OG
A 219 LYS VDW:MC_MC A 220 GLY C C
A 219 LYS VDW:SC_SC A 221 GLU CB CG
A 220 GLY VDW:MC_MC A 221 GLU C C
A 221 GLU VDW:MC_SC A 222 THR C CB
A 222 THR VDW:MC_MC A 223 ALA C C
A 223 ALA VDW:MC_SC A 224 MET C CG
A 224 MET VDW:MC_SC A 225 THR C CB
A 225 THR HBOND:SC_MC A 226 ILE OG1 N
A 226 ILE VDW:MC_SC A 227 ASN C CB
A 227 ASN HBOND:SC_MC A 228 GLY OD1 N
A 227 ASN VDW:SC_SC A 231 ALA ND2 CB
A 228 GLY VDW:MC_MC A 229 PRO C C
A 228 GLY HBOND:MC_MC A 231 ALA O N
A 229 PRO VDW:MC_MC A 230 TRP C C
A 229 PRO HBOND:MC_MC A 231 ALA O N
A 229 PRO HBOND:MC_MC A 232 TRP O N
A 230 TRP VDW:MC_MC A 231 ALA C C
A 230 TRP HBOND:MC_SC A 297 LYS O NZ
A 231 ALA VDW:MC_MC A 232 TRP C C
A 231 ALA HBOND:MC_MC A 233 SER O N
A 231 ALA HBOND:MC_MC A 234 ASN O N
A 231 ALA VDW:MC_SC A 235 ILE C CD1
A 232 TRP VDW:MC_MC A 233 SER C C
A 232 TRP HBOND:MC_MC A 234 ASN O N
A 232 TRP HBOND:MC_MC A 235 ILE O N
A 232 TRP HBOND:MC_MC A 236 ASP O N
A 232 TRP VDW:SC_SC A 244 VAL CZ2 CG2
A 232 TRP PICATION:SC_SC A 316 ARG CE3 CZ
A 233 SER HBOND:SC_SC A 234 ASN OG OD1
A 233 SER HBOND:SC_SC A 297 LYS OG NZ
A 234 ASN VDW:MC_MC A 235 ILE C C
A 234 ASN HBOND:MC_SC A 238 SER O OG
A 235 ILE VDW:MC_MC A 236 ASP C C
A 235 ILE HBOND:MC_MC A 238 SER O N
A 235 ILE HBOND:MC_MC A 239 LYS O N
A 235 ILE VDW:SC_SC A 242 TYR CG2 CD2
A 236 ASP VDW:MC_MC A 237 THR C C
A 236 ASP HBOND:MC_MC A 239 LYS O N
A 237 THR VDW:MC_MC A 238 SER C C
A 238 SER VDW:MC_SC A 239 LYS C CB
A 238 SER VDW:SC_SC A 240 VAL CB CG2
A 239 LYS VDW:MC_MC A 240 VAL C C
A 240 VAL VDW:MC_MC A 241 ASN C C
A 240 VAL HBOND:MC_MC A 242 TYR O N
A 241 ASN VDW:MC_MC A 242 TYR C C
A 242 TYR VDW:MC_MC A 243 GLY C C
A 242 TYR HBOND:SC_SC A 316 ARG OH NH2
A 243 GLY VDW:MC_SC A 244 VAL C CB
A 244 VAL VDW:MC_SC A 245 THR C CG2
A 244 VAL VDW:SC_SC A 316 ARG CG2 CG
A 244 VAL VDW:SC_SC A 319 ALA CG1 CB
A 245 THR VDW:MC_MC A 246 VAL C C
A 245 THR HBOND:MC_SC A 323 ASN O ND2
A 246 VAL VDW:MC_MC A 247 LEU C C
A 246 VAL VDW:SC_SC A 323 ASN CG1 OD1
A 247 LEU VDW:MC_SC A 248 PRO C CD
A 247 LEU VDW:SC_SC A 255 SER CD1 CB
A 247 LEU VDW:SC_SC A 257 PRO CD1 CG
A 247 LEU HBOND:MC_SC A 323 ASN N OD1
A 248 PRO VDW:MC_MC A 249 THR C C
A 248 PRO HBOND:MC_SC A 255 SER O OG
A 249 THR VDW:MC_SC A 250 PHE C CB
A 249 THR VDW:SC_MC A 252 GLY CB C
A 249 THR VDW:SC_MC A 253 GLN CB C
A 250 PHE VDW:MC_MC A 251 LYS C C
A 250 PHE HBOND:MC_MC A 253 GLN N O
A 251 LYS VDW:MC_MC A 252 GLY C C
A 251 LYS HBOND:MC_MC A 253 GLN O N
A 252 GLY VDW:MC_MC A 253 GLN C C
A 253 GLN VDW:MC_SC A 254 PRO C CD
A 254 PRO VDW:MC_MC A 255 SER C C
A 254 PRO HBOND:MC_SC A 256 LYS O NZ
A 255 SER VDW:MC_SC A 256 LYS C CB
A 255 SER VDW:MC_SC A 257 PRO C CD
A 256 LYS VDW:MC_SC A 257 PRO C CD
A 257 PRO VDW:MC_MC A 258 PHE C C
A 257 PRO HBOND:MC_MC A 328 GLU O N
A 258 PHE VDW:MC_MC A 259 VAL C C
A 258 PHE VDW:SC_SC A 330 MET CD1 SD
A 259 VAL VDW:MC_MC A 260 GLY C C
A 259 VAL VDW:SC_MC A 324 ALA CG2 C
A 259 VAL HBOND:MC_MC A 328 GLU N O
A 259 VAL HBOND:MC_MC A 330 MET O N
A 260 GLY VDW:MC_SC A 261 VAL C CG2
A 261 VAL VDW:MC_MC A 262 LEU C C
A 261 VAL HBOND:MC_SC A 263 SER O OG
A 262 LEU VDW:MC_SC A 263 SER C CB
A 263 SER VDW:MC_SC A 264 ALA C CB
A 264 ALA VDW:MC_MC A 265 GLY C C
A 264 ALA VDW:SC_SC A 280 LEU CB CD2
A 265 GLY VDW:MC_MC A 266 ILE C C
A 266 ILE VDW:MC_MC A 267 ASN C C
A 266 ILE VDW:SC_SC A 273 LYS CG2 CG
A 266 ILE VDW:SC_SC A 276 ALA CD1 CB
A 266 ILE VDW:SC_SC A 277 LYS CD1 CG
A 267 ASN VDW:MC_MC A 268 ALA C C
A 267 ASN HBOND:SC_MC A 269 ALA OD1 N
A 267 ASN HBOND:MC_MC A 270 SER O N
A 268 ALA VDW:MC_MC A 269 ALA C C
A 268 ALA HBOND:MC_SC A 273 LYS O NZ
A 269 ALA VDW:MC_MC A 270 SER C C
A 270 SER VDW:MC_SC A 271 PRO C CD
A 270 SER HBOND:MC_MC A 272 ASN O N
A 271 PRO VDW:MC_MC A 272 ASN C C
A 272 ASN VDW:MC_MC A 273 LYS C C
A 272 ASN HBOND:MC_MC A 275 LEU O N
A 272 ASN HBOND:MC_MC A 276 ALA O N
A 273 LYS VDW:MC_MC A 274 GLU C C
A 273 LYS HBOND:MC_MC A 277 LYS O N
A 274 GLU VDW:MC_MC A 275 LEU C C
A 274 GLU HBOND:MC_MC A 277 LYS O N
A 274 GLU HBOND:MC_MC A 278 GLU O N
A 275 LEU VDW:MC_MC A 276 ALA C C
A 275 LEU HBOND:MC_MC A 278 GLU O N
A 275 LEU HBOND:MC_MC A 279 PHE O N
A 276 ALA VDW:MC_MC A 277 LYS C C
A 276 ALA HBOND:MC_MC A 279 PHE O N
A 276 ALA HBOND:MC_MC A 280 LEU O N
A 277 LYS VDW:MC_MC A 278 GLU C C
A 277 LYS HBOND:MC_MC A 281 GLU O N
A 278 GLU VDW:MC_MC A 279 PHE C C
A 278 GLU HBOND:SC_SC A 282 ASN OE2 ND2
A 278 GLU VDW:MC_SC A 283 TYR C CD1
A 279 PHE VDW:MC_MC A 280 LEU C C
A 279 PHE HBOND:MC_MC A 283 TYR O N
A 279 PHE HBOND:MC_MC A 284 LEU O N
A 280 LEU VDW:MC_MC A 281 GLU C C
A 280 LEU VDW:SC_SC A 284 LEU CD2 CD2
A 280 LEU HBOND:MC_MC A 285 LEU O N
A 281 GLU VDW:MC_MC A 282 ASN C C
A 282 ASN VDW:MC_MC A 283 TYR C C
A 282 ASN VDW:MC_SC A 286 THR C CG2
A 283 TYR VDW:MC_MC A 284 LEU C C
A 283 TYR HBOND:MC_SC A 286 THR O OG1
A 284 LEU VDW:MC_MC A 285 LEU C C
A 284 LEU HBOND:MC_MC A 286 THR O N
A 284 LEU VDW:SC_SC A 293 VAL CD1 CG2
A 285 LEU VDW:MC_SC A 286 THR C CG2
A 286 THR VDW:MC_MC A 287 ASP C C
A 286 THR HBOND:SC_MC A 289 GLY OG1 N
A 286 THR HBOND:MC_MC A 290 LEU O N
A 286 THR VDW:MC_SC A 304 LEU C CD2
A 287 ASP VDW:MC_MC A 288 GLU C C
A 287 ASP HBOND:MC_MC A 291 GLU O N
A 288 GLU VDW:MC_MC A 289 GLY C C
A 288 GLU HBOND:MC_MC A 292 ALA O N
A 289 GLY VDW:MC_MC A 290 LEU C C
A 289 GLY HBOND:MC_MC A 292 ALA O N
A 289 GLY HBOND:MC_MC A 293 VAL O N
A 290 LEU VDW:MC_MC A 291 GLU C C
A 290 LEU HBOND:MC_MC A 293 VAL O N
A 290 LEU HBOND:MC_MC A 294 ASN O N
A 290 LEU VDW:SC_SC A 304 LEU CD1 CD2
A 290 LEU VDW:SC_SC A 307 TYR CD1 CD2
A 291 GLU VDW:MC_MC A 292 ALA C C
A 291 GLU HBOND:MC_MC A 294 ASN O N
A 292 ALA VDW:MC_MC A 293 VAL C C
A 293 VAL VDW:MC_MC A 294 ASN C C
A 293 VAL HBOND:MC_MC A 296 ASP O N
A 293 VAL HBOND:MC_MC A 297 LYS O N
A 293 VAL VDW:SC_SC A 299 LEU CG1 CD1
A 294 ASN VDW:MC_MC A 295 LYS C C
A 294 ASN HBOND:MC_MC A 297 LYS O N
A 294 ASN HBOND:SC_SC A 307 TYR ND2 OH
A 295 LYS VDW:MC_MC A 296 ASP C C
A 296 ASP VDW:MC_SC A 297 LYS C CB
A 297 LYS VDW:MC_SC A 298 PRO C CD
A 298 PRO VDW:MC_MC A 299 LEU C C
A 299 LEU VDW:MC_MC A 300 GLY C C
A 300 GLY VDW:MC_MC A 301 ALA C C
A 301 ALA VDW:MC_MC A 302 VAL C C
A 301 ALA VDW:SC_SC A 321 MET CB CE
A 302 VAL VDW:MC_MC A 303 ALA C C
A 302 VAL VDW:SC_SC A 307 TYR CG1 CD2
A 302 VAL HBOND:MC_SC A 308 GLU N OE1
A 302 VAL VDW:SC_SC A 311 LEU CG1 CD1
A 303 ALA VDW:MC_MC A 304 LEU C C
A 304 LEU VDW:MC_MC A 305 LYS C C
A 304 LEU HBOND:MC_MC A 307 TYR O N
A 304 LEU HBOND:MC_MC A 308 GLU O N
A 305 LYS VDW:MC_MC A 306 SER C C
A 305 LYS HBOND:MC_MC A 308 GLU O N
A 305 LYS HBOND:MC_MC A 309 GLU O N
A 306 SER VDW:MC_MC A 307 TYR C C
A 307 TYR VDW:MC_MC A 308 GLU C C
A 307 TYR HBOND:MC_MC A 310 GLU O N
A 307 TYR HBOND:MC_MC A 311 LEU O N
A 308 GLU VDW:MC_MC A 309 GLU C C
A 308 GLU HBOND:MC_MC A 311 LEU O N
A 308 GLU HBOND:MC_MC A 312 ALA O N
A 308 GLU VDW:SC_SC A 321 MET CD CE
A 309 GLU VDW:MC_MC A 310 GLU C C
A 310 GLU VDW:MC_MC A 311 LEU C C
A 310 GLU HBOND:MC_MC A 313 LYS O N
A 311 LEU VDW:MC_MC A 312 ALA C C
A 311 LEU HBOND:MC_MC A 313 LYS O N
A 311 LEU HBOND:MC_MC A 314 ASP O N
A 311 LEU VDW:SC_SC A 317 ILE CB CD1
A 312 ALA VDW:MC_MC A 313 LYS C C
A 313 LYS VDW:MC_MC A 314 ASP C C
A 314 ASP VDW:MC_SC A 315 PRO C CD
A 314 ASP HBOND:MC_MC A 317 ILE O N
A 314 ASP HBOND:MC_MC A 318 ALA O N
A 315 PRO VDW:MC_MC A 316 ARG C C
A 315 PRO HBOND:MC_MC A 318 ALA O N
A 315 PRO HBOND:MC_MC A 319 ALA O N
A 316 ARG VDW:MC_MC A 317 ILE C C
A 316 ARG HBOND:MC_MC A 320 THR O N
A 317 ILE VDW:MC_MC A 318 ALA C C
A 317 ILE HBOND:MC_MC A 320 THR O N
A 317 ILE HBOND:MC_MC A 321 MET O N
A 318 ALA VDW:MC_MC A 319 ALA C C
A 318 ALA HBOND:MC_MC A 322 GLU O N
A 319 ALA VDW:MC_MC A 320 THR C C
A 319 ALA HBOND:MC_MC A 322 GLU O N
A 319 ALA HBOND:MC_MC A 323 ASN O N
A 320 THR VDW:MC_MC A 321 MET C C
A 320 THR HBOND:MC_MC A 323 ASN O N
A 320 THR HBOND:MC_MC A 324 ALA O N
A 321 MET VDW:MC_MC A 322 GLU C C
A 321 MET HBOND:MC_MC A 324 ALA O N
A 321 MET HBOND:MC_MC A 325 GLN O N
A 322 GLU VDW:MC_MC A 323 ASN C C
A 322 GLU HBOND:MC_MC A 325 GLN O N
A 322 GLU HBOND:MC_MC A 326 LYS O N
A 323 ASN VDW:MC_MC A 324 ALA C C
A 323 ASN HBOND:MC_MC A 326 LYS O N
A 323 ASN HBOND:MC_MC A 327 GLY O N
A 324 ALA VDW:MC_MC A 325 GLN C C
A 324 ALA HBOND:MC_MC A 327 GLY O N
A 325 GLN VDW:MC_MC A 326 LYS C C
A 326 LYS VDW:MC_MC A 327 GLY C C
A 327 GLY VDW:MC_MC A 328 GLU C C
A 328 GLU VDW:MC_MC A 329 ILE C C
A 329 ILE VDW:MC_MC A 330 MET C C
A 330 MET VDW:MC_SC A 331 PRO C CD
A 330 MET VDW:SC_SC A 336 MET CE CE
A 331 PRO VDW:MC_MC A 332 ASN C C
A 332 ASN VDW:MC_MC A 333 ILE C C
A 333 ILE VDW:SC_SC A 334 PRO CB CD
A 333 ILE HBOND:MC_MC A 335 GLN O N
A 333 ILE HBOND:MC_MC A 336 MET O N
A 334 PRO VDW:MC_MC A 335 GLN C C
A 334 PRO HBOND:MC_MC A 336 MET O N
A 334 PRO HBOND:MC_MC A 337 SER O N
A 335 GLN VDW:MC_MC A 336 MET C C
A 335 GLN HBOND:MC_MC A 338 ALA O N
A 335 GLN HBOND:MC_MC A 339 PHE O N
A 336 MET VDW:MC_MC A 337 SER C C
A 336 MET HBOND:MC_MC A 339 PHE O N
A 336 MET HBOND:MC_MC A 340 TRP O N
A 337 SER VDW:MC_MC A 338 ALA C C
A 337 SER HBOND:MC_MC A 340 TRP O N
A 337 SER HBOND:MC_MC A 341 TYR O N
A 338 ALA VDW:MC_MC A 339 PHE C C
A 338 ALA HBOND:MC_MC A 342 ALA O N
A 339 PHE VDW:MC_MC A 340 TRP C C
A 339 PHE HBOND:MC_MC A 342 ALA O N
A 339 PHE HBOND:MC_MC A 343 VAL O N
A 339 PHE VDW:SC_SC A 368 ILE CD1 CD1
A 340 TRP VDW:MC_MC A 341 TYR C C
A 340 TRP HBOND:MC_MC A 344 ARG O N
A 341 TYR VDW:MC_MC A 342 ALA C C
A 341 TYR HBOND:MC_MC A 344 ARG O N
A 341 TYR HBOND:MC_MC A 345 THR O N
A 342 ALA VDW:MC_MC A 343 VAL C C
A 342 ALA HBOND:MC_MC A 345 THR O N
A 342 ALA HBOND:MC_MC A 346 ALA O N
A 342 ALA HBOND:MC_SC A 367 ARG O NH1
A 343 VAL VDW:MC_MC A 344 ARG C C
A 343 VAL HBOND:MC_MC A 346 ALA O N
A 343 VAL HBOND:MC_MC A 347 VAL O N
A 344 ARG VDW:MC_MC A 345 THR C C
A 344 ARG HBOND:MC_MC A 347 VAL O N
A 344 ARG HBOND:MC_MC A 348 ILE O N
A 345 THR VDW:MC_MC A 346 ALA C C
A 345 THR HBOND:MC_MC A 348 ILE O N
A 345 THR HBOND:MC_MC A 349 ASN O N
A 346 ALA VDW:MC_MC A 347 VAL C C
A 346 ALA HBOND:MC_MC A 350 ALA O N
A 346 ALA VDW:SC_MC A 360 ALA CB C
A 346 ALA VDW:SC_SC A 364 ALA CB CB
A 347 VAL VDW:MC_MC A 348 ILE C C
A 347 VAL HBOND:MC_MC A 350 ALA O N
A 347 VAL HBOND:MC_MC A 351 ALA O N
A 348 ILE VDW:MC_MC A 349 ASN C C
A 348 ILE HBOND:MC_MC A 352 SER O N
A 349 ASN VDW:MC_MC A 350 ALA C C
A 349 ASN HBOND:MC_SC A 352 SER O OG
A 349 ASN HBOND:SC_SC A 354 ARG OD1 NH2
A 349 ASN HBOND:MC_MC A 355 GLN O N
A 350 ALA VDW:MC_MC A 351 ALA C C
A 350 ALA VDW:SC_SC A 360 ALA CB CB
A 351 ALA VDW:MC_MC A 352 SER C C
A 352 SER VDW:MC_MC A 353 GLY C C
A 352 SER HBOND:SC_SC A 354 ARG OG NH2
A 353 GLY VDW:MC_MC A 354 ARG C C
A 354 ARG VDW:MC_SC A 355 GLN C CG
A 355 GLN VDW:MC_MC A 356 THR C C
A 356 THR VDW:MC_MC A 357 VAL C C
A 356 THR HBOND:SC_SC A 359 GLU OG1 OE1
A 356 THR HBOND:MC_MC A 360 ALA O N
A 357 VAL VDW:MC_MC A 358 ASP C C
A 357 VAL HBOND:MC_MC A 361 LEU O N
A 358 ASP VDW:MC_MC A 359 GLU C C
A 358 ASP HBOND:MC_MC A 362 LYS O N
A 359 GLU VDW:MC_MC A 360 ALA C C
A 359 GLU HBOND:MC_MC A 362 LYS O N
A 359 GLU HBOND:MC_MC A 363 ASP O N
A 360 ALA VDW:MC_MC A 361 LEU C C
A 360 ALA HBOND:MC_MC A 364 ALA O N
A 361 LEU VDW:MC_MC A 362 LYS C C
A 361 LEU HBOND:MC_MC A 364 ALA O N
A 361 LEU HBOND:MC_MC A 365 GLN O N
A 362 LYS VDW:MC_MC A 363 ASP C C
A 362 LYS HBOND:MC_MC A 365 GLN O N
A 362 LYS HBOND:MC_MC A 366 THR O N
A 363 ASP VDW:MC_MC A 364 ALA C C
A 363 ASP HBOND:MC_MC A 366 THR O N
A 363 ASP HBOND:MC_MC A 367 ARG O N
A 364 ALA VDW:MC_MC A 365 GLN C C
A 364 ALA HBOND:MC_MC A 367 ARG O N
A 364 ALA HBOND:MC_MC A 368 ILE O N
A 365 GLN VDW:MC_MC A 366 THR C C
A 365 GLN HBOND:MC_MC A 368 ILE O N
A 365 GLN HBOND:MC_SC A 369 THR O OG1
A 366 THR VDW:MC_MC A 367 ARG C C
A 366 THR HBOND:MC_MC A 370 LYS O N
A 367 ARG VDW:MC_MC A 368 ILE C C
A 367 ARG VDW:MC_SC A 370 LYS C CB
A 368 ILE VDW:MC_MC A 369 THR C C
A 368 ILE HBOND:MC_MC A 370 LYS O N
A 369 THR VDW:MC_MC A 370 LYS C C
